<!DOCTYPE html>
<html>
  <head>
    <title>Zero Config React – Dec 1, 2016 | ExchangeJS</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300|Source+Sans+Pro:300,400,900" rel="stylesheet">
    <style>
      :root {
        --primary-highlight-color: #764abc;
        --secondary-highlight-color: #29abe2;
        --primary-text-color: #031530;
      }

      body {
        font-family: 'Source Sans Pro';
        color: var(--primary-text-color);
        line-height: 1.44444444;
        font-weight: 400;
        font-size: 1.25rem;
      }

      a {
        color: var(--secondary-highlight-color);
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      h1, h2, h3 {
        font-family: 'Source Sans Pro';
        font-weight: 300;
        margin: 0;
      }

      h1 {
        color: var(--primary-highlight-color);
      }

      h2 {
        color: var(--primary-highlight-color);
      }

      img {
        max-width: 100%;
      }


      * + h3 {
        margin-top: 2.88888888rem;
      }

      em > strong {
        color: var(--primary-highlight-color);
        font-weight: 900;
        font-style: normal;
      }

      .hint {
        font-size: 0.75em;
        font-style: italic;
        color: #999;
      }

      .remark-slide-content .footnote {
        font-size: 0.667em;
        opacity: 0.667;
        font-style: italic;
      }

      .remark-code,
      .remark-inline-code {
        font-family: 'Source Code Pro', monospace;
        font-weight: 300; font-size: 0.875em;
        background: #f0f0f0;
        padding: 0.5em;
        border: 1px solid rgba(0,0,0,0.05);
        display: block;
        overflow-x: auto;
      }

      .remark-inline-code {
        display: inline-block;
        padding: 0 0.5em;
        overflow-x: initial;
      }

      .remark-slide-content.title {
        background: #fff;
      }

      .remark-slide-content.title h1 {
        font-size: 7.59375rem;
        line-height: 1;
        margin-bottom: 0;
        color: var(--primary-highlight-color);
      }

      .remark-slide-content.title a {
        color: inherit;
      }


      .remark-slide-content h1 {
        font-size: 5.0625rem;
      }

      .remark-slide-content h2 {
        font-size: 3.375rem;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, title

# React Native

.subtitle[[ExchangeJS](https://www.exchangejs.com/) – Feb 2, 2017]

---
class: left, middle

## Who is this talk for?

- You're a Javascript developer at least somewhat familiar with React.
- You want to leverage your existing web skills to create native apps.


---
class: left, middle

# Mobile Apps

---
class: center, middle

## Native App

![](images/native-build-1.png)

---
class: center, middle

## Native App

![](images/native-build-2.png)

---
class: center, middle

## Native App

![](images/native-build-3.png)

---
class: center, middle

## Web App

![](images/web-build-1.png)

---
class: center, middle

## Web App

![](images/web-build-2.png)

---
class: center, middle

## Web App

![](images/web-build-3.png)

---
class: center, middle

## Hybrid

![](images/hybrid-build-1.png)

---
class: center, middle

## Hybrid

![](images/hybrid-build-2.png)


---
class: center, middle

## Native Bridge

![](images/react-native-build-2.png)


---
class: center, middle

## Native Bridge

![](images/react-native-build-3.png)

---
class: center, middle

React Native is a _**framework**_ for creating _**native apps**_ using _**only JavaScript**_.

---
class: left, middle

## React Native is a Framework
- CLI for project boilerplate and compilation
- Development server, debugging tools
- React Native components &amp; APIs

---
class: left, middle

## For Creating Native Apps
- Same native UI modules as Obj-c &amp; Java apps
- Access to wide spectrum of native APIs<sup>*</sup>
- Use native code if you need to

<p class="hint"><sup>*</sup>Not all APIs have official support, some require 3rd party libraries</p>


---
class: left, middle

## Using Only<sup>†</sup> Javascript.

<p class="hint">
<sup>†</sup>mostly
</p>

---
class: center, middle

# Getting Set Up

---
class: left, middle

## Dependencies
- node, watchman, xcode,
- `npm install -g react-native-cli`
- `react-native init my-awesome-app && cd my-awesome-app`


---
class: left, middle

## iOS
- macOS<sup>‡</sup>, Xcode
- get an Apple developer account
- add test device(s) to provisioning profile

<p class="hint"><sup>‡</sup>yup, you need a mac to create iOS apps</p>


---
class: left, middle

## Android
- JDK 8
- Android SDK
- Android Studio, or another emulator (Genymotion)

---
class: left, middle

## Before you start building
Get a hello-world app running in development _**and production**_ on all desired platforms first. Setting everything for app development up can be troublesome if you've never done it before.


---
class: left, middle

# Development


---
class: left, middle

## Styles, what's up with Flexbox?


---
## Credits

- [This tweet](https://twitter.com/dan_abramov/status/773535743310462977)
- The very excellent [create-react-app](https://github.com/facebookincubator/create-react-app) project
- Presented by Christian Naths, Co-owner/CTO [MicroHero Inc](https://microhero.com)
- Presented at ExchangeJS ([exchangejs.com]((https://www.exchangejs.com/), [@EdmontonJS](https://twitter.com/EdmontonJS))
- Making it through an entire talk in 2016 without using a single gif 😅

## Totally Shameless Plug

<img height="80" src="mh-white-coin-logo.svg" style="float: left; margin-right: 1em" />

Check out [MicroHero](https://microhero.com)! An app for iOS that lets you raise money for charity by answering survey questions. On the flip side, MicroHero gets you answers to your survey questions super quick!

Visit https://microhero.com/surveys for more.


    </textarea>
    <script src="remark.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
